body{
    background-color: lemonchiffon;
    margin:15px;
    padding: 20px;
}
a {
    text-decoration: none;
    color: brown;
}
a:hover{
    color:red;
}
h3{
    font-size: 18pt ;
}
input,button{
    margin:5px;
    border-radius: 3px;
}
label{
    font-weight:800;
    font-size: 12pt;
}
.container{
    display: grid;
    grid-template: 1fr 1fr 1fr / 2fr 2fr 2fr;

}
.cart{
    margin: 20px;
    padding:10px;
    border: 1px gray solid ;
    text-align: center;
    background-color: palegoldenrod;
}

.container-search{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.img-width{
    max-width: 75%;
    padding:10%;
    margin: 10%;
    text-align: center;
}
.img-width:hover{
    max-width: 90%;
    padding:10%;
    text-align: center;
}
.lk{
    display: flex;
    /*background-color: coral;*/
    border: solid 1px coral;
    align-items: baseline;
    padding: 15px;
}